<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Linking the Bootstrap CDN for the icons  -->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Linking to the different CDNs and the Google Fonts -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX_gqMokpPVdKLYHS5tI_XkG2jXlt75T_anA&usqp=CAU">
</head>
<body >
    <div class="logo">
        <p>BlackJack</p>
    </div>
    <div class="image">
        <img src="https://wallpapercave.com/wp/wp2180229.jpg" alt="">
    </div>
    <div class="line anim-typewriter">
        <h2> history</h2>
        
    </div>
    <div class="history">
        <p>The origins of Blackjack is still under debate, but researchers agree that Blackjack probably originated in the French casinos around 1700. The French cards were called "Vingt-et-Un," which translates to "Twenty-one." These cards are probably derived from card games Chemin de Fer, which were popular at that time. The card game was played at the French Royal Court during the reign of King Louis XV.</p>
    </div>

    <div class="btn">
         
            <a href="loadingpage.html">
            <span class="sp"></span>
            <span class="sp"></span>
            <span class="sp"></span>
            <span class="sp"></span>
            PLAYgame
        </a>
        <a href="blackjack_rules.html">
            <span class="sp"></span>
            <span class="sp"></span>
            <span class="sp"></span>
            <span class="sp"></span>
            Rules
        </a> 
    </div>
    <footer>
        <div class="info">
             <!-- CREATING THE ABOUT US SECTION  -->
             <div class="sec aboutus">
                <h2>About Me</h2>
                <p>
                    Hi,Everyone. I'm Soumyadeep Paul and a IT engineering student of BPPIMT from India. I started coding in my second year and have always tried to delve into Front-end development and this is my first project. Do leave your valuable feedback in the Contact Me section.
                </p>

                <!-- CREATING THE SOCIAL MEDIA LINKS FOR MY PROFILE  -->

                <ul class="sci">
                    <li><a href="https://www.facebook.com/soumyadeep.paul.31542" target="blank"> <i class="fa fa-facebook-square" aria-hidden="true"></i> </a></li>
                    <li><a href="https://www.linkedin.com/in/soumyadeep-paul-088109210/"><i class="fa fa-linkedin" aria-hidden="true"></i> </a></li>
                    <li><a href="#" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i> </a></li>
                    <li><a href="https://github.com/SoumyadeepPaul23"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <!-- CREATING THE SITEMAP FOR THE WEBSITE  -->

            <div class="sec quickLinks">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="blackjack_contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- GIVING THE CONTACTS TO CONTACT ME  -->
            <div class="sec contact">
                <h2>Contact Info</h2>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                        <p><a href="tel:7890883699">+91 7890883699</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <p><a href="mailto:soumyadeeppaul022@gmail.com">soumyadeeppaul022@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2022 Soumyadeep Paul. All Rights Reserved</p>
        </div>
    </footer>

</body>
</html>